# devcon-2017-studio-plugin-migration

./: .gitignore  README.md  pom.xml
rubber-duck-bom/: pom.xml
rubber-duck-studio-plugin/: package.json  pom.xml
rubber-duck-studio-plugin/src/main/joo/: manifest.xml
rubber-duck-studio-plugin/src/main/joo/com/acme/: RubberDuck.properties  RubberDuckButton.mxml  RubberDuckStudioPlugin.exml  RubberDuckStudioPlugin.mxml  RubberDuckWindow.exml  RubberDuckWindow.mxml  RubberDuck_de.properties
rubber-duck-studio-plugin/src/main/joo/js/: ISpeechSynthesis.as  SpeechSynthesisUtterance.as  speechSynthesis.as
