<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>rubber-duck</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>rubber-duck-studio-plugin</module>
    <module>rubber-duck-bom</module>
  </modules>
</project>