<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>rubber-duck</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>rubber-duck-studio-plugin</artifactId>
  <packaging>jangaroo-pkg</packaging>

  <description>A Rubber Duck for CoreMedia Studio</description>

  <properties>
    <coremedia.project.extension.for>studio</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-remote-packages</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources/META-INF/resources</directory>
        <targetPath>../packages/${project.groupId}__${project.artifactId}/resources</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.acme.config</uri>
            </namespace>
          </namespaces>
          <additionalCssNonBundle>resources/joo/resources/css/rubber-duck.css</additionalCssNonBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
