extension_button_text=Rubber Duck
extension_button_tooltip=Talk to your Rubber Duck
quack_button_text = Let me quack!
quack_text = Tell me more about your problem.\n\
I see.\n\
Chuck Norris wouldn't use a strongly-typed language. He uses strong language.\n\
I swim like a duck, I quack like a duck, therefore I am a duck.\n\
Don't panic!\n\
Have you read the duckumentation?
