<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:acme="exml:com.acme.config">
  <exml:description>
     A button that opens a rubber duck window.
  </exml:description>
  <exml:import class="com.acme.RubberDuck_properties"/>
  <button>
    <baseAction>
      <ui:openDialogAction
              tooltip="{RubberDuck_properties.INSTANCE.extension_button_tooltip}"
              text="{RubberDuck_properties.INSTANCE.extension_button_text}"
              iconCls="rubber-duck-icon"
              useActionAsAnimationTarget="true">
        <ui:dialog>
          <acme:rubberDuckWindow/>
        </ui:dialog>
      </ui:openDialogAction>
    </baseAction>
  </button>
</exml:component>
