<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config">
  <exml:description>
     A window showing a rubber duck and a button to let it quack.
  </exml:description>

  <exml:import class="ext.Ext"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.LocaleUtil"/>
  <exml:import class="js.SpeechSynthesisUtterance"/>
  <exml:import class="js.speechSynthesis"/>
  <exml:import class="com.acme.RubberDuck_properties"/>

  <exml:constant name="RUBBER_DUCK_PHRASES" type="Array"
                 value="{RubberDuck_properties.INSTANCE.quack_text.split('\n')}"/>
  <exml:var name="phraseIndex" type="int" value="0"/>

  <window width="300"
          height="300"
          resizable="true"
          layout="fit"
          title="{RubberDuck_properties.INSTANCE.extension_button_text}">
    <items>
      <ui:image src="joo/resources/images/rubber-duck/lego-rubber-duck.png" width="100%" height="100%"/>
    </items>
    <tbar>
      <toolbar>
        <items>
          <button text="{RubberDuck_properties.INSTANCE.quack_button_text}">
            <handler><![CDATA[{
              function():void {
                var text:String = RUBBER_DUCK_PHRASES[phraseIndex++ % RUBBER_DUCK_PHRASES.length];
                var utterance:SpeechSynthesisUtterance = new SpeechSynthesisUtterance(text);
                utterance.pitch = 500 / getWidth();
                utterance.lang = LocaleUtil.getLocale();
                speechSynthesis.speak(utterance);
              }
            }]]></handler>
          </button>
        </items>
      </toolbar>
    </tbar>
  </window>
</exml:component>
