<?xml version="1.0" encoding="UTF-8"?>
<!---
 A window showing a rubber duck and a button to let it quack.
-->
<Window xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:js="js.*"
        width="300"
        height="300"
        resizable="true"
        layout="fit"
        title="{resourceManager.getString('com.acme.RubberDuck', 'extension_button_text')}">
  <fx:Metadata>[ResourceBundle("com.acme.RubberDuck")]</fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.util.LocaleUtil;

    import ext.Ext;

    import js.speechSynthesis;

    import mx.resources.ResourceManager;

    public static const RUBBER_DUCK_PHRASES:Array = ResourceManager.getInstance().getString('com.acme.RubberDuck', 'quack_text').split('\n');

    private var config:RubberDuckWindow;
    private var phraseIndex:int = 0;

    public native function RubberDuckWindow(config:RubberDuckWindow = null);
    ]]></fx:Script>

  <fx:Declarations>
    <js:SpeechSynthesisUtterance id="utterance"
                                 lang="{LocaleUtil.getLocale()}"
    />
  </fx:Declarations>
  <tbar>
    <Toolbar>
      <items>
        <Button text="{resourceManager.getString('com.acme.RubberDuck', 'quack_button_text')}">
          <handler>{
            function():void {
            utterance.text = RUBBER_DUCK_PHRASES[phraseIndex++ % RUBBER_DUCK_PHRASES.length];
            speechSynthesis.speak(utterance);
            }
            }
          </handler>
        </Button>
      </items>
    </Toolbar>
  </tbar>
  <items>
    <Image src="{Ext.getResourcePath('joo/resources/images/rubber-duck/lego-rubber-duck.png', null, 'com.coremedia.blueprint__rubber-duck-studio-plugin')}"/>
  </items>
  <onResize><![CDATA[
      utterance.pitch = 500 / event.width;
    ]]></onResize>

</Window>
