<?xml version="1.0" encoding="UTF-8"?>
<!---
 A button that opens a rubber duck window.
-->
<Button xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:acme="exml:com.acme.config">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.acme.config.rubberDuckButton";

    private var config:RubberDuckButton;

    public native function RubberDuckButton(config:RubberDuckButton = null);
    ]]></fx:Script>

  <baseAction>
    <ui:OpenDialogAction tooltip="{RubberDuck_properties.INSTANCE.extension_button_tooltip}"
                         text="{RubberDuck_properties.INSTANCE.extension_button_text}"
                         iconCls="rubber-duck-icon"
                         useActionAsAnimationTarget="true">
      <ui:dialog>
        <acme:RubberDuckWindow/>
      </ui:dialog>
    </ui:OpenDialogAction>
  </baseAction>

</Button>
