<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns:acme="exml:com.acme.config">
  <editor:studioPlugin>
    <ui:rules>
      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <acme:rubberDuckButton/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>
    </ui:rules>
  </editor:studioPlugin>
</exml:class>
